# Final_Backend

./: .gitignore  README.md  pom.xml
src/main/java/com/douzone/final_backend/: FinalBackendApplication.java
src/main/java/com/douzone/final_backend/Bean/: FavoritesBean.java  GoodsBean.java  MasterBean.java  OwnerBean.java  PickBean.java  ReserveBean.java  UserBean.java
src/main/java/com/douzone/final_backend/Common/: DatabaseConfiguration.java  FirebaseInit.java  MailService.java  ResponseDTO.java  S3Service.java  Scheduler.java  WebMvcConfig.java
src/main/java/com/douzone/final_backend/Controller/: CommonController.java  CustomErrorController.java  MasterController.java  OwnerController.java  UserController.java
src/main/java/com/douzone/final_backend/DAO/: CommonDAO.java  MasterDAO.java  OwnerDAO.java  UserDAO.java
src/main/java/com/douzone/final_backend/DTO/: BannerDTO.java  FavoritesDTO.java  GoodsDTO.java  LocalDTO.java  MasterDTO.java  OwnerDTO.java  OwnerPageDTO.java  PushTokenDTO.java  RecommendListDTO.java  ReserveDTO.java  ResponseDTO.java  SaleDTO.java  ShopListDTO.java  ShoppingCartDTO.java  UserDTO.java
src/main/java/com/douzone/final_backend/Favorites/: FavoritesBean.java
src/main/java/com/douzone/final_backend/Goods/: GoodsBean.java  GoodsDTO.java
src/main/java/com/douzone/final_backend/Master/: MasterBean.java  MasterController.java  MasterDAO.java  MasterDTO.java  MasterService.java
src/main/java/com/douzone/final_backend/Owner/: OwnerBean.java  OwnerController.java  OwnerDAO.java  OwnerDTO.java  OwnerService.java
src/main/java/com/douzone/final_backend/Pick/: PickBean.java
src/main/java/com/douzone/final_backend/Reserve/: ReserveBean.java  ReserveDTO.java
src/main/java/com/douzone/final_backend/Service/: CommonService.java  ElasticSearchService.java  MasterService.java  MqttService.java  OwnerService.java  UserService.java
src/main/java/com/douzone/final_backend/Service/impl/: CommonServiceImpl.java  MqttServiceImpl.java  OwnerServiceImpl.java  UserServiceImpl.java
src/main/java/com/douzone/final_backend/User/: UserBean.java  UserController.java  UserDAO.java  UserDTO.java  UserService.java
src/main/java/com/douzone/final_backend/config/: DatabaseConfiguration.java  FirebaseInit.java  MailService.java  MqttConfig.java  S3Service.java  Scheduler.java  WebMvcConfig.java
src/main/java/com/douzone/final_backend/config/security/: CustomDetailsService.java  JwtAuthFilter.java  SecurityUser.java  TokenProvider.java  WebSecurityConfig.java
src/main/java/com/douzone/final_backend/controller/: CustomErrorController.java  MasterController.java  OwnerController.java  UserController.java
src/main/java/com/douzone/final_backend/security/: CustomDetailsService.java  JwtAuthFilter.java  ResponseDTO.java  SecurityUser.java  TokenProvider.java  WebSecurityConfig.java
src/main/java/com/douzone/final_backend/service/: CommonService.java  MasterService.java  RedisService.java  UserService.java
src/main/java/com/douzone/final_backend/service/impl/: ElasticSearchServiceImpl.java  MasterServiceImpl.java  RedisServiceImpl.java
src/main/java/com/douzone/final_backend/vo/: FavoritesVO.java  GoodsVO.java  MasterVO.java  OwnerVO.java  PickVO.java  ReserveVO.java  UserVO.java
src/main/resources/: application.properties  application.yml  final-d076c-firebase-adminsdk-fgu91-3b141c4621.json
src/main/resources/mapper/: CommonMapper.xml  MasterMapper.xml  OwnerMapper.xml  UserMapper.xml
src/test/java/com/douzone/final_backend/: FinalBackendApplicationTests.java
